{
  "id": "settings",
  "siteName": "Vanity Hair & Esthetics",
  "description": "Vanity Hair & Esthetics is a barbershop at 432 Graham Avenue in downtown Winnipeg. Haircuts, fades and lineups. Call to book an appointment.",
  "logo": "/images/vanity-logo.png",
  "favicon": "/favicon.png",
  "phone": "(204) 998-1115",
  "email": "nardosfiker@yahoo.com",
  "address": "432 Graham Ave, Winnipeg, MB R3C 0L8"
}
